<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
        <title>Jehovah Reigns</title>
        <style>
            body::-webkit-scrollbar,
            div::-webkit-scrollbar,
            select::-webkit-scrollbar,
            tbody::-webkit-scrollbar {
                width: 0;
            }

            *:focus,
            *:active {
                outline: none !important;
                box-shadow: none !important;
            }

            body::-webkit-scrollbar-thumb,
            div::-webkit-scrollbar-thumb,
            select::-webkit-scrollbar-thumb,
            tbody::-webkit-scrollbar-thumb {
                background: #343a4089;
            }

            body::-webkit-scrollbar-track,
            div::-webkit-scrollbar-track,
            select::-webkit-scrollbar-track tbody::-webkit-scrollbar-track {
                background: transparent;
            }
            body > div {
                background-image: url("/images/pexels-eberhard-grossgasteiger-691668.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            body > div > div {
                max-width: 768px;
                height: 100%;
                margin: auto;
                opacity: 0.8;
            }

            .list-group-item:last-child,
            .list-group-item:first-child {
                border-radius: 0 !important;
            }

            .nav-link {
                width: 50%;
                color: #000 !important;
                padding-top: 0.6rem;
                padding-bottom: 0.6rem;
            }

            .nav-link.hover {
                color: #000;
            }

            .nav-tabs .nav-item.show .nav-link,
            .nav-tabs .nav-link.active {
                background-color: #343a40 !important;
                color: #fff !important;
            }

            .dropdown-item:active,
            .dropdown-item:focus {
                background-color: unset !important;
            }

            #nav-2way > div {
                height: 70vh;
            }
        </style>
    </head>
    <body>
        <div class="w-100 vh-100 p-2">
            <div class="bg-light shadow-lg overflow-auto p-2">
                <nav>
                    <div class="nav nav-tabs mb-2" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="nav-2way-tab" data-bs-toggle="tab" data-bs-target="#nav-2way" type="button" role="tab" aria-controls="nav-2way" aria-selected="true">Welcome</button>
                        <button class="nav-link" id="nav-3way-tab" data-bs-toggle="tab" data-bs-target="#nav-3way" type="button" role="tab" aria-controls="nav-3way" aria-selected="false">3-ARB</button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-2way" role="tabpanel" aria-labelledby="nav-2way-tab" tabindex="0">
                        <div class="d-flex justify-content-center align-items-center">
                            <h1>WELCOME</h1>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-3way" role="tabpanel" aria-labelledby="nav-3way-tab" tabindex="0">
                        <div class="list-group"></div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script>
            const nav_1 = document.querySelector("div#nav-3way > .list-group");

            const arb3 = async () => {
                const response = await fetch("/3way", {
                    method: "GET",
                });

                const data = await response.json();
                let list = "";
                for (const key in data) {
                    list += `
                        <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1 text-capitalize">${key.replaceAll("_", " ")}</h6>
                                <small></small>
                            </div>
                            <p class="mb-1 text-capitalize">
                                ${(() => {
                                    let items = "";
                                    for (const each in data[key]["3-way"]) {
                                        items += `${each.replaceAll("_", " ")} : ${data[key]["3-way"][each]["odd"].toFixed(2)} </br>`;
                                    }
                                    return items;
                                })()}
                            </p>
                            <div class="d-flex w-100 justify-content-between">
                                <small class="text-capitalize">${data[key]["category"].replaceAll("_", " ")} - ${data[key]["sub-category"].replaceAll("_", " ")}</small>
                                <small class="text-capitalize">${data[key]["date"].replaceAll("_", " ")} | ${data[key]["time"].replaceAll("_", " ")}</small>
                            </div>
                        </a>
                    `;
                }

                nav_1.innerHTML = list;
            };

            arb3();
        </script>
    </body>
</html>
